<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="img/TD1.ico" type="image/x-icon">
    <link rel="icon" href="img/TD1.ico" type="image/x-icon">
    <title>TPDEVMOBILE</title>
</head>
<body> 

    <header>
        <div class="brand">
            P3 Web Dev Mobile 
        </div> 
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </header>
    <hr class="line"/>

    <main>
        <h1>TP Dev Web : HTML CSS</h1>
        <div class="categorie">
            <div class="col-categorie">
                <img src="img/696519-200.png" alt=""/>
                <h3>ANALYSIS</h3>
                <p>Suspendisse amet ullamco</p>
            </div>
            <div class="col-categorie middle">
                <img src="img/laptop.png" alt=""/>
                <h3>DEVELOPPEMENT</h3>
                <p>Class aptent taciti ad litora</p>
            </div>
            <div class="col-categorie">
                <img src="img/bug.png" alt=""/>
                <h3>DEBUGGING</h3>
                <p>Nulla vitae mauris non felis</p>
            </div>
        </div>
        <button>Get started</button>
    </main>
  
</body>
</html>